ZFExamSys/Views/ImageView.xaml

<Window x:Class="ZFExamSys.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ZFExamSys.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="图片查看器"
        Height="450" Width="800" prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="测试文本" Margin="2" Height="30">
                <i:Interaction.Behaviors>
                <local:EffectBehavior></local:EffectBehavior>
                </i:Interaction.Behaviors> 
            </TextBlock>
            <Button Content="测试" Width="80" Height="30" Margin="2">
                <i:Interaction.Behaviors>
                    <local:EffectBehavior></local:EffectBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>-->
        <uc:ImageControl>
            <uc:ImageControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </uc:ImageControl.Background>
        </uc:ImageControl>
    </Grid>
</Window>
