ZFExamSys/Views/MainView.xaml

<Window x:Class="ZFExamSys.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ZFExamSys"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" prism:ViewModelLocator.AutoWireViewModel="True">
        <!-- xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"-->
    
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00a7cf"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,3,2,3"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Background="Red">淮南考试按考点统计数据：</Label>
                    <xly:FButton Margin="3" Style="{StaticResource FButton_LinkButton}" Command="{Binding OpenPicCommand}">Excel模板查看</xly:FButton>
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenPicCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>测试按钮绑定
                    </Button>
                    <!--<xly:FButton Margin="3" Style="{StaticResource FButton_LinkButton}" Command="{Binding OpenPicCommand}">Excel模板查看</xly:FButton>-->
                </StackPanel>
                
                <TextBox x:Name="FilePath_BP"  Width="300" Height="24" Margin="2" Background="White" HorizontalAlignment="Left"
                         IsReadOnly="True" Style="{StaticResource LabelOpenFileTextBox}" Text="{Binding FilePath}">
                </TextBox>
                <Button Height="30" Width="100" Margin="20" Style="{StaticResource BtnInfoStyle}" Command="{Binding CountCommand}">统计</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
