ZFExamSys/UserControls/ImageControl.xaml

<UserControl x:Class="ZFExamSys.UserControls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:Command;assembly=Command"
             xmlns:cmdp="clr-namespace:Command.CommandConverter;assembly=Command"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ZFExamSys.UserControls"
             mc:Ignorable="d"  prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="100" d:DesignWidth="100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <cmdp:ParameterConvert x:Key="ParameterConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding PreviewMouseMoveCommand}"
                                        CommandParameter="{Binding ElementName=img}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image x:Name="img" Source="{Binding ActbitmapImage}" 
                   Canvas.Top="{Binding Top}"  Canvas.Left="{Binding Left}" 
                   Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding MouseDownCommand}">
                             <!--传递多个参数测试使用-->  
                            <!--<cmd:EventToCommand.CommandParameter>
                                <MultiBinding Converter="{StaticResource ParameterConvert}">
                                    <Binding ElementName="canvas" Path="Background"/>
                                    <Binding ElementName="img"/>
                                </MultiBinding>
                            </cmd:EventToCommand.CommandParameter>-->
                        </cmd:EventToCommand>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <cmd:EventToCommand Command="{Binding PreviewMouseMoveCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding MouseUpCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <cmd:EventToCommand Command="{Binding PreviewMouseWheelCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
