Util.Controls/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window窗体 -->
    <SolidColorBrush x:Key="WindowBackground" Color="#b5dce9"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="AliceBlue"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="LightBlue" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#8ab4c7" Offset="0"/>
        <GradientStop Color="#8ab4c7" Offset="1"/>
    </LinearGradientBrush>
    <!--MessageBoxX-->
    <SolidColorBrush x:Key="InfoForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>
    <SolidColorBrush x:Key="ConfirmForeground" Color="#74B80C"></SolidColorBrush>
    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="Transparent"></SolidColorBrush>
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxForeground" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色 #508AB6-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#b9dbfb"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="LightBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="LightBlue"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree  d0e3fc  A145F8 f3f7fd BA7DF4-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#b5dce9"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#8ab4c7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#d0e3fc"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="DarkOrange"></SolidColorBrush>
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>
    <!--控件的背景颜色 94bde3-->
    <SolidColorBrush x:Key="WindowStyleBackground" Color="white"></SolidColorBrush>

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="AliceBlue"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#920892"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#b9dbfb"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#8ab4c7"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>
    <SolidColorBrush x:Key="MenuBackgroud" Color="#b9dbfb"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboxBackgroud" Color="AliceBlue"></SolidColorBrush>

</ResourceDictionary>