Util.Controls/Control/MessageBoxX.xaml

<local:WindowBase x:Class="System.Windows.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Util.Controls" WindowStartupLocation="CenterOwner"
        MaxboxEnable="False" MinboxEnable="False" ResizeMode="NoResize" FIcon="&#xe608;" x:Name="mb" 
        Title="MessageBox" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  Style="{StaticResource DefaultWindowStyle}" CaptionHeight="24">
    <local:WindowBase.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
    </local:WindowBase.InputBindings>
    <Grid Background="AliceBlue">
        <Grid Margin="5,8,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ficon" HorizontalAlignment="Right" FontSize="80" Text="&#xe61c;" Foreground="{Binding Foreground,ElementName=mb}" Style="{StaticResource FIcon}" Margin="0,43,5,42"/>
            <TextBlock x:Name="txtMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding Foreground,ElementName=mb}" 
                       FontSize="{Binding FontSize,ElementName=mb}" TextWrapping="Wrap" 
                   Margin="5,65,0,64" MinWidth="260" MaxWidth="420" Grid.ColumnSpan="3">新建一个WPF程序在Windows8下面就会出现左边的窗口边框，颜色取决于Windows主题我想在想创建一个右边那样的窗口，要么是窄边，要么没有边</TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="98,0,30,0" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="4">
                <local:FButton x:Name="btnOK" FIcon="&#xe646;" Width="85" Height="30" CornerRadius="8" Margin="0" Click="btnOK_Click" Background="#8ab4c7" Content="是"></local:FButton>
                <local:FButton x:Name="btnNo" FIcon="&#xe644;" Width="85" Height="30" CornerRadius="8"
                           Margin="20,5,10,5" Click="btnNo_Click" Background="#8ab4c7">否</local:FButton>
                <local:FButton x:Name="btnCancel" FIcon="&#xe690;" Width="85" Height="30" CornerRadius="8"
                           Margin="20,5,10,5" Click="btnCancel_Click" Background="#8ab4c7">取消</local:FButton>
            </StackPanel>
        </Grid>
    </Grid>

</local:WindowBase>
